<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        height: 800px;
        flex-direction: column;
    }
    
    body > div {
        margin: auto;    
    }

    .btn{
        font-size: 24px;
        display: inline-block;
        text-decoration: none;
        border: none;
        background-color: transparent;
        color: #fff;
        padding: 16px 48px;
        border-radius: 50px;
        cursor: pointer;
        transition: opacity 0.2s ease;
        min-width: 180px;
        
    }

    .btn:hover{
        opacity: 0.8;
    }

    .btn + .btn{
        /* css cho btn đứng sau btn */
        margin-left: 16px;
    }

    .btn--succes{
        background-color: #71be34;
    }

    .btn--warn{
        background-color: #ffb702;
    }

    .btn--danger{
        background-color: #ff623d;
    }

    .btn--disabled{
        opacity: 0.5 !important;
        cursor: default;
    }

    .btn--size--l{
        padding: 20px 52px;
    }

    .btn--size--s{
        padding: 12px 44px;
    }
</style>
<body >
    <div>
        <button href="" class="btn btn--succes">GO TO NEXT APPROVAL</button>
        <button href="" class="btn btn--warn">OK</button>
        <button href="" class="btn btn--danger">TRY AGAIN</button>
    </div>

    <div>
        <button href="" class="btn btn--size--l btn--succes">GO TO NEXT APPROVAL</button>
        <button href="" class="btn btn--size--l btn--warn">OK</button>
        <button href="" class="btn btn--size--l btn--danger">TRY AGAIN</button>
    </div>

    <div>
        <button href="" class="btn btn--size--s btn--succes">GO TO NEXT APPROVAL</button>
        <button href="" class="btn btn--size--s btn--warn">OK</button>
        <button href="" class="btn btn--size--s btn--danger">TRY AGAIN</button>
    </div>
   
</body>
</html>