<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
@media(max-width:700px) {
    .width-margin-mobile{
        width: 100%;
        margin-bottom: 10px;
    }

    .content-contact{
        display: block;
        margin: 32px 0;
    }

    .content-contact .label-contact{
        margin: 7px;
    }

    .contact-button .footer-contact{
        position: initial;
    }

    .content-contact .input-contact{
        width: 100%;
        margin: 0;
    }

    .content-section .input-name{
        display: block;
    }

    .content-section .footer-contact{
        bottom: -140px;
    }

}

   .content-contact{
    display: flex;
    margin: 32px 0 32px 7px;
    position: relative;
    height: 136px;
}

.content-contact .input-contact{
    width: 50%;
}

.content-contact .label-contact{
    width: 50%;
    font-size: 18px;
    line-height: 27px;
}

.content-contact .input-email,
.content-contact .input-name{
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
    margin-bottom: 10px;
}

.content-contact .input-name{
    width: 50%;
}

.content-contact .input-email{
    width: 48.5%;
}

.content-contact .input-message{
    width: 100%;
    height: 40px;
    padding: 8px;
    box-sizing: border-box;
}

.contact-button .footer-contact{
    position: absolute;
    display: flex;
    bottom: 0;
    right: 0;
    border: none;
    background-color: #000;
    width: 72px;
    height: 38px;
    color: #fff;
    justify-content: center;
    align-items: center;
}

.contact-button .footer-contact:hover{
    background-color: #ccc;
    color: #000;}
   
</style>

<body>
    <div class="content-section" id="section-heading-contact">
        <h2 class="section-heading" id="section-heading-contact">CONTACT</h2>
        <p class="section-subheading">Fan? Drop a note!</p>
        <div class="content-contact">
             <div class="label-contact">
                 <i class="ti-location-pin"></i>
                 <label for="" class="category-contact">Chicago, US</label><br>
                 <i class="ti-mobile"></i>
                 <label for="" class="category-contact">Phone: +00 151515</label><br>
                 <i class="ti-email"></i>
                <label for="" class="category-contact"> Email: mail@mail.com</label><br>
            
            </div>
            <form class="input-contact contact-button">
                 <input type="text" placeholder="Name" class="width-margin-mobile input-name" required>
                 <input type="email" class="input-email width-margin-mobile" placeholder="Email" required><br>
                 <input type="text" class="input-message width-margin-mobile" placeholder="Message" required>
                 <button type="submit" class="footer-contact width-margin-mobile"; >SEND</button>
           
       
          </form></div>
    </div>
</body>
</html>